/* line 3, ../sass/style.scss */
.header,
.footer,
.contents {
  padding: 15px;
  text-align: justify;
}

@font-face {
  font-family: 'RobotoSlab-Bold';
  src: url("../fonts/RobotoSlab-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RobotoSlab-Light';
  src: url("../fonts/RobotoSlab-Light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url("../fonts/OpenSans-Light.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: url("../fonts/OpenSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url("../fonts/OpenSans-Semibold.ttf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url("../fonts/OpenSans-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}

/* line 1, ../sass/partials/_navigation.scss */
.navbar {
  background-color: white;
  height: 80px;
  border: 0px;
  border-radius: 0px;
  border-color: white;
  border-bottom: 5px solid #858585;
}
/* line 8, ../sass/partials/_navigation.scss */
.navbar .site-title {
  float: left;
  padding: 20px;
}
/* line 11, ../sass/partials/_navigation.scss */
.navbar .site-title .navbar-brand {
  color: #1d1d1d;
  font-family: 'RobotoSlab-Bold';
  font-size: 24px;
  padding: 0px;
  width: auto;
  height: auto;
  float: left;
  position: relative;
}
/* line 21, ../sass/partials/_navigation.scss */
.navbar .site-title .site-description {
  position: relative;
  color: #858585;
  font-family: 'OpenSans-Light';
  font-size: 14px;
  text-transform: uppercase;
  float: left;
  clear: both;
}
/* line 31, ../sass/partials/_navigation.scss */
.navbar .nav {
  margin-top: 0px;
}
/* line 34, ../sass/partials/_navigation.scss */
.navbar .nav li {
  position: relative;
  min-width: 130px;
  height: 75px;
  padding: 10px 10px;
  text-align: center;
}
/* line 41, ../sass/partials/_navigation.scss */
.navbar .nav li.active {
  background-color: #858585;
}
/* line 43, ../sass/partials/_navigation.scss */
.navbar .nav li.active a {
  color: white;
  background-color: #858585;
}
/* line 49, ../sass/partials/_navigation.scss */
.navbar .nav li:hover, .navbar .nav li.active:hover {
  background-color: #1d1d1d;
}
/* line 51, ../sass/partials/_navigation.scss */
.navbar .nav li:hover a, .navbar .nav li.active:hover a {
  color: white;
  background-color: #1d1d1d;
}
/* line 57, ../sass/partials/_navigation.scss */
.navbar .nav li a {
  color: #858585;
  font-family: 'OpenSans-Regular';
  font-size: 14px;
  text-transform: uppercase;
}

/* line 1, ../sass/partials/_footer.scss */
.before-footer {
  background: #858585;
}
/* line 4, ../sass/partials/_footer.scss */
.before-footer .widget-content .widget-title, .before-footer .widget-content h3, .before-footer .widget-content label, .before-footer .widget-content .screen-reader-text {
  margin-left: 0;
  text-align: left;
  font-family: 'OpenSans-Semibold';
  font-size: 18px;
}
/* line 10, ../sass/partials/_footer.scss */
.before-footer .widget-content #searchform #s {
  max-width: 330px;
  width: 100%;
  margin-left: -100px;
  border-radius: 18px;
  padding: 8px 8px;
}
/* line 17, ../sass/partials/_footer.scss */
.before-footer .widget-content ul {
  list-style-type: none;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-left: 5px;
}
/* line 23, ../sass/partials/_footer.scss */
.before-footer .widget-content ul li {
  margin: 0;
  padding: 0;
  margin-left: 5px;
  list-style-position: inside;
  list-style-type: none;
  text-align: left;
}
/* line 30, ../sass/partials/_footer.scss */
.before-footer .widget-content ul li a, .before-footer .widget-content ul li a:visited {
  font-family: 'OpenSans-Light';
  font-size: 14px;
  color: #fcfcfc;
}
/* line 39, ../sass/partials/_footer.scss */
.before-footer .contacts_before_footer {
  position: relative;
  clear: both;
  color: #fcfcfc;
  margin-top: 15px;
  margin-left: 10px;
}
/* line 45, ../sass/partials/_footer.scss */
.before-footer .contacts_before_footer .detail {
  width: 100px;
  height: auto;
  font-family: 'OpenSans-Light';
  font-size: 14px;
  text-transform: uppercase;
  float: left;
  margin-bottom: 20px;
}
/* line 54, ../sass/partials/_footer.scss */
.before-footer .contacts_before_footer .info {
  width: auto;
  height: auto;
  max-width: 160px;
  font-family: 'OpenSans-SemiBold';
  font-size: 14px;
  float: left;
  margin-bottom: 20px;
  text-align: left;
}

/* line 67, ../sass/partials/_footer.scss */
.footer {
  height: auto;
}
/* line 69, ../sass/partials/_footer.scss */
.footer .footertext {
  color: #1d1d1d;
  font-family: 'RobotoSlab-Light';
  font-size: 18px;
  padding: 5px 0px;
  margin-bottom: 0px;
}

/* line 79, ../sass/partials/_footer.scss */
.sidebar.footer .widget-content ul {
  padding: 0;
}

/* line 1, ../sass/partials/_search.scss */
#searchform {
  text-align: center;
}
/* line 3, ../sass/partials/_search.scss */
#searchform #searchsubmit {
  visibility: hidden;
  position: absolute;
}
/* line 7, ../sass/partials/_search.scss */
#searchform #s {
  border-radius: 8px;
  background: #ededed;
  border: 2px solid #858585;
  padding: 5px 5px;
  margin-top: 5px;
  max-width: 300px;
  width: 90%;
}

/* line 18, ../sass/partials/_search.scss */
#s:focus {
  outline: none;
}

/* line 1, ../sass/partials/_widget.scss */
.sidebar {
  list-style: none;
  padding-left: 0;
}
/* line 4, ../sass/partials/_widget.scss */
.sidebar .widget-content {
  border: 3px solid #858585;
  border-radius: 10px;
  margin-bottom: 20px;
  padding-left: 0px;
  padding-right: 0px;
}
/* line 10, ../sass/partials/_widget.scss */
.sidebar .widget-content label, .sidebar .widget-content h3 {
  text-transform: uppercase;
  color: white;
  background: #858585;
  width: 100%;
  padding: 10px 10px;
  margin-top: 0px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}
/* line 22, ../sass/partials/_widget.scss */
.sidebar .widget-content ul {
  list-style: none;
  padding: 0 15px;
}
/* line 25, ../sass/partials/_widget.scss */
.sidebar .widget-content ul a {
  color: #2b2b2b;
  line-height: 25px;
}
/* line 30, ../sass/partials/_widget.scss */
.sidebar .widget-content #calendar_wrap {
  padding: 0 15px;
}

/* line 37, ../sass/partials/_widget.scss */
#wp-calendar {
  width: 100%;
}
/* line 39, ../sass/partials/_widget.scss */
#wp-calendar caption {
  margin-bottom: 20px;
  font-weight: bold;
}
/* line 43, ../sass/partials/_widget.scss */
#wp-calendar a {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 10px;
}
/* line 48, ../sass/partials/_widget.scss */
#wp-calendar a:hover {
  text-decoration: none;
  color: black;
}
/* line 53, ../sass/partials/_widget.scss */
#wp-calendar tr {
  line-height: 30px;
}
/* line 56, ../sass/partials/_widget.scss */
#wp-calendar td, #wp-calendar th {
  text-align: right;
}

/* line 16, ../sass/style.scss */
body {
  padding: 0px;
}

/* line 21, ../sass/style.scss */
.navbar-default {
  margin-bottom: 0px;
}

/***********************
Sidebar Properties
***********************/
/* line 27, ../sass/style.scss */
.sidebar {
  padding-left: 0;
}

/***********************
contents Properties
***********************/
/* line 34, ../sass/style.scss */
.contents {
  background: #fdfdfd;
}
/* line 36, ../sass/style.scss */
.contents .row {
  margin-left: 100px;
  margin-right: 100px;
}
/* line 40, ../sass/style.scss */
.contents .entry-content {
  width: 800px;
}
/* line 45, ../sass/style.scss */
.contents.col-md-6 .entry-content {
  width: inherit;
}

/* line 55, ../sass/style.scss */
a,
a:hover,
a:active,
a:link,
a:focus,
a:visited {
  color: #428BCA;
  text-decoration: none;
}
