.before-footer{
	background: #858585;
	.widget-content{
		.widget-title, h3, label, .screen-reader-text{
			margin-left: 0;
			text-align: left;
			font-family: 'OpenSans-Semibold';
			font-size: 18px;
		}
		#searchform #s{
			max-width: 330px;
			width: 100%;
			margin-left: -100px;
			border-radius: 18px;
			padding: 8px 8px;
		}
		ul{
			list-style-type: none;
			text-align: left;
			margin: 0;
			padding: 0;
			margin-left: 5px;
			li{
			margin: 0;
			padding: 0;
			margin-left: 5px;
			list-style-position: inside;
				list-style-type: none;
				text-align: left;
				a, a:visited{
						font-family: 'OpenSans-Light';
						font-size: 14px;
						color: #fcfcfc;
				}
			}
		}
	}

	.contacts_before_footer{
		position: relative;
		clear: both;
		color: #fcfcfc;
		margin-top: 15px;
		margin-left: 10px;
		.detail{
			width: 100px;
			height: auto;
			font-family: 'OpenSans-Light';
			font-size: 14px;
			text-transform: uppercase;
			float: left;
			margin-bottom: 20px;
		}
		.info{
			width: auto;
			height: auto;
			max-width: 160px;
			font-family: 'OpenSans-SemiBold';
			font-size: 14px;
			float: left;
			margin-bottom: 20px;
			text-align: left;
		}
	}
}

.footer{
	height: auto;
	.footertext{
		color: $dark-gray;
		font-family: 'RobotoSlab-Light';
		font-size: 18px;
		padding: 5px 0px;
		margin-bottom: 0px;
	}
}
.sidebar.footer{
	.widget-content{
		ul{
			padding: 0;
		}
	}
}