@font-face{
	font-family: 'RobotoSlab-Bold';
	src: url('../fonts/RobotoSlab-Bold.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'RobotoSlab-Light';
	src: url('../fonts/RobotoSlab-Light.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'OpenSans-Light';
	src: url('../fonts/OpenSans-Light.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'OpenSans-Regular';
	src: url('../fonts/OpenSans-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'OpenSans-SemiBold';
	src: url('../fonts/OpenSans-Semibold.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face{
	font-family: 'OpenSans-Bold';
	src: url('../fonts/OpenSans-Bold.ttf');
	font-weight: normal;
	font-style: normal;
}