.sidebar{
	list-style: none;
	padding-left: 0; //.
	.widget-content{
		border: 3px solid #858585;
		border-radius: 10px;
		margin-bottom: 20px;
		padding-left: 0px;
		padding-right: 0px;
		label, h3{
			text-transform: uppercase;
			color: white;
			background: #858585;
			width: 100%;
			padding: 10px 10px;
			margin-top: 0px;
			text-align: center;
			font-size: 14px;
			font-weight: 500;
			
		}
		ul{
			list-style: none;
			padding: 0 15px; //.
			a{
				color: #2b2b2b;
				line-height: 25px;
			}
		}
		#calendar_wrap{
			padding: 0 15px; //.
		}
	}
}


#wp-calendar{
	width: 100%;
	caption{
		margin-bottom: 20px;
		font-weight: bold;
	}
	a{
		color: white;
		background-color: rgba(0, 0, 0, 0.5);
		padding: 5px;
		border-radius: 10px;
		&:hover{
			text-decoration: none;
			color: black;
		}
	}
	tr{
		line-height: 30px;
	}
	td,th{
		text-align: right;
	}
}

